<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/home" android:title="@string/nav_home" android:icon="@drawable/ic_home"/>
<item android:id="@+id/cart" android:title="@string/nav_cart" android:icon="@drawable/ic_shopping_cart"/>
<item android:id="@+id/favorite" android:title="@string/nav_love" android:icon="@drawable/ic_favorite_border_menu"/>
<item android:id="@+id/profile" android:title="@string/nav_profile" android:icon="@drawable/ic_person"/>
</menu>