<resources xmlns:tools="http://schemas.android.com/tools">

    <!--  application theme with out bar. -->
    <style name="AppThemeNoBar" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/dark_sky_blue_two</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorSecondary">@color/black</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:colorAccent">@color/black</item>
        <item name="android:fontFamily">@font/hacen_algeria</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
    </style>

    <!-- SplashTheme theme. -->
    <style name="SplashTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:colorAccent">@color/black</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:fontFamily">@font/hacen_algeria</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
    </style>

    <!-- Theme With Bar . -->
    <style name="AppThemeWithBar" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="android:colorAccent">@color/black</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:fontFamily">@font/hacen_algeria</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="checkout">
        <item name="colorSecondary">@color/dusty_orange</item>
    </style>
    <style name="loading">
        <item name="colorSecondary">@color/dark_sky_blue</item>
    </style>

    <!-- loading -->
    <style name="loadingStyle">
        <item name="colorSecondary">@color/dark_sky_blue_two</item>
    </style>

    <!-- custom secondary-->
    <style name="customSecondary">
        <item name="colorSecondary">@color/rusty_orange</item>
    </style>

    <style name="BottomSheetDialogTheme" parent="Theme.MaterialComponents.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/CustomBottomSheetStyle</item>
    </style>
    <style name="CustomBottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="TabLayoutTextStyle" parent="Base.TextAppearance.AppCompat">
        <item name="android:textSize">13dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/hacen_algeria</item>
        <item name="android:includeFontPadding">false</item>
    </style>


</resources>