<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:layout_height="match_parent"
                                       android:layout_width="match_parent"
                                       tools:context=".views.Checkout.MyOrderDetailsActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <!-- nav bar-->
            <include layout="@layout/nav_bar_with_title"/>

            <!-- TODO ScreenShot Status now : Invisable -->
            <TextView
                    android:id="@+id/btn_screen_shot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAllCaps="false"
                    android:visibility="invisible"
                    android:padding="@dimen/margin_medium"
                    android:textColor="@color/white"
                    android:text="@string/take_screen_shot"
                    android:textStyle="bold"
                    android:textSize="12sp"/>
        </RelativeLayout>


        <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:id="@+id/full_page_data"
                                           android:layout_margin="@dimen/margin_small"
                                           app:cardCornerRadius="@dimen/margin_small"
                                           app:cardBackgroundColor="@color/white">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical">

                <!-- Head -->
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="horizontal"
                              android:background="@color/rusty_orange">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/tv_order_process_key"
                              android:lines="1"
                              android:padding="@dimen/margin_medium"
                              android:gravity="start"
                              android:layout_weight="1"
                              android:textColor="@color/white"
                              android:ellipsize="end"
                              android:textSize="@dimen/text_size_medium"/>

                    <!--Line H -->
                    <View android:layout_width="1dp"
                          android:layout_height="match_parent"
                          android:background="@color/et_corners"
                    />

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/tv_order_date"
                              android:padding="@dimen/margin_medium"
                              android:gravity="start"
                              android:lines="1"
                              android:layout_weight="1"
                              android:textColor="@color/white"
                              android:ellipsize="end"
                              android:textSize="@dimen/text_size_medium"
                    />

                </LinearLayout>

                <!--Line H -->
                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/et_corners"/>

                <!-- Order Summary -->
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical">

                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:id="@+id/order_summary"
                              android:padding="@dimen/margin_medium"
                              android:gravity="start"
                              android:textStyle="bold"
                              android:textSize="@dimen/text_size_medium"
                              android:textAllCaps="true"
                              android:text="@string/order_summary"/>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:padding="@dimen/margin_tiny"
                                  android:paddingStart="@dimen/margin_medium"
                                  android:paddingEnd="@dimen/margin_medium"
                                  android:orientation="horizontal">

                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/tv_sub_total_hint"
                                  android:text="@string/subtotal"
                                  android:layout_weight="1"
                        />
                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:gravity="end"
                                  android:id="@+id/tv_sub_total"
                                  android:layout_weight="1"
                        />
                    </LinearLayout>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:gravity="end"
                                  android:padding="@dimen/margin_tiny"
                                  android:paddingStart="@dimen/margin_medium"
                                  android:paddingEnd="@dimen/margin_medium"
                                  android:orientation="horizontal">

                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/tv_shiping_hint"
                                  android:text="@string/shipping"
                                  android:layout_weight="1"
                        />
                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:gravity="end"
                                  android:id="@+id/tv_shiping"
                                  android:layout_weight="1"
                        />
                    </LinearLayout>

                    <!--Line H -->
                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/margin_small"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:layout_marginStart="@dimen/margin_medium"
                                    android:layout_marginEnd="@dimen/margin_medium"
                                    android:background="@color/et_corners"/>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:padding="@dimen/margin_small"
                                  android:paddingStart="@dimen/margin_medium"
                                  android:paddingEnd="@dimen/margin_medium"

                                  android:orientation="horizontal">
                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/tv_total_hint"
                                  android:text="@string/total"
                                  android:layout_weight="1"
                                  android:textSize="@dimen/text_size_large"
                                  android:textStyle="bold"
                        />
                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:gravity="end"
                                  android:id="@+id/tv_total"
                                  android:textSize="@dimen/text_size_medium"
                                  android:textStyle="bold"
                                  android:layout_weight="1"
                        />
                    </LinearLayout>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:padding="@dimen/margin_tiny"
                                  android:paddingStart="@dimen/margin_medium"
                                  android:paddingEnd="@dimen/margin_medium"
                                  android:orientation="horizontal">

                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/tv_coupon_hint"
                                  android:text="@string/coupons"
                                  android:layout_weight="1"
                                  android:textSize="@dimen/text_size_large"
                        />
                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:gravity="end"
                                  android:id="@+id/tv_coupon"
                                  android:layout_weight="1"
                        />
                    </LinearLayout>

                    <!--Line H -->
                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/margin_small"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:layout_marginStart="@dimen/margin_medium"
                                    android:layout_marginEnd="@dimen/margin_medium"
                                    android:background="@color/et_corners"/>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:padding="@dimen/margin_medium"
                                  android:paddingStart="@dimen/margin_medium"
                                  android:paddingEnd="@dimen/margin_medium"
                                  android:orientation="horizontal">

                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/tv_balance_hint"
                                  android:text="@string/balance"
                                  android:layout_weight="1"
                                  android:textSize="@dimen/text_size_large"
                                  android:textStyle="bold"
                        />
                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:gravity="end"
                                  android:id="@+id/tv_balance"
                                  android:textSize="@dimen/text_size_medium"
                                  android:textStyle="bold"
                                  android:layout_weight="1"
                        />
                    </LinearLayout>

                    <!--Line H -->
                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="@dimen/margin_tiny"
                                    android:layout_marginTop="@dimen/margin_small"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:background="@color/white_82"/>

                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:id="@+id/tv_shipment"
                              android:visibility="gone"
                              android:padding="@dimen/margin_tiny"
                              android:paddingStart="@dimen/margin_medium"
                              android:paddingEnd="@dimen/margin_medium"
                              android:text="@string/shipment"
                    />

                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:id="@+id/tv_shipped_on"
                              android:visibility="gone"
                              android:padding="@dimen/margin_tiny"
                              android:paddingStart="@dimen/margin_medium"
                              android:paddingEnd="@dimen/margin_medium"
                              android:text="@string/shipped_on"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:id="@+id/seekbar_div"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:layout_height="match_parent">

                        <SeekBar
                                android:id="@+id/seekbar_order_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:max="3"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginStart="@dimen/margin_medium"
                                android:layout_marginEnd="@dimen/margin_medium"
                                android:progressTint="@color/dark_lime_green"
                                android:progressBackgroundTint="@color/warm_grey_two"
                                android:thumb="@drawable/ic_dot_green"
                                android:theme="@style/Widget.AppCompat.SeekBar"/>

                        <TextView
                                android:id="@+id/tv_ordered"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ordered"
                                app:layout_constraintTop_toBottomOf="@id/seekbar_order_status"
                                app:layout_constraintStart_toStartOf="@id/seekbar_order_status"
                                android:textSize="@dimen/text_size_medium"/>

                        <TextView
                                android:id="@+id/tv_processing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/processing"
                                app:layout_constraintTop_toTopOf="@id/tv_ordered"
                                app:layout_constraintStart_toEndOf="@id/tv_ordered"
                                app:layout_constraintEnd_toStartOf="@id/tv_shipped"
                                android:textSize="@dimen/text_size_medium"/>

                        <TextView
                                android:id="@+id/tv_shipped"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shipped"
                                app:layout_constraintTop_toTopOf="@id/tv_ordered"
                                app:layout_constraintStart_toEndOf="@id/tv_processing"
                                app:layout_constraintEnd_toStartOf="@id/tv_delivered"
                                android:textSize="@dimen/text_size_medium"/>

                        <TextView
                                android:id="@+id/tv_delivered"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/delivered"
                                app:layout_constraintTop_toTopOf="@id/tv_ordered"
                                app:layout_constraintEnd_toEndOf="@id/seekbar_order_status"
                                android:textSize="@dimen/text_size_medium"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:id="@+id/tv_items_in_order"
                              android:background="@color/white_nine"
                              android:gravity="start"
                              android:padding="@dimen/margin_large"
                              android:textAllCaps="true"
                              android:textColor="@color/black"
                              android:textStyle="bold"
                              android:textSize="@dimen/text_size_large"
                              android:text="@string/itemـinـyourـorder"/>

                    <ProgressBar
                            android:id="@+id/loading_card"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:layout_width="@dimen/margin_xx_large"
                            android:layout_height="@dimen/margin_xx_large" android:theme="@style/loadingStyle"/>

                    <!-- categories list -->
                    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                               android:layout_height="match_parent"
                                                               android:visibility="visible"
                                                               android:id="@+id/my_order_list"
                                                               android:layout_marginTop="@dimen/margin_tiny"
                                                               android:layout_gravity="center"/>

                    <!-- Address -->
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:id="@+id/tv_shopping_address"
                              android:background="@color/white_nine"
                              android:layout_marginTop="@dimen/margin_tiny"
                              android:gravity="start"
                              android:padding="@dimen/margin_large"
                              android:textAllCaps="true"
                              android:textColor="@color/black"
                              android:textStyle="bold"
                              android:textSize="@dimen/text_size_large"
                              android:text="@string/shopping_address"/>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:padding="@dimen/margin_tiny"
                                  android:paddingStart="@dimen/margin_medium"
                                  android:paddingEnd="@dimen/margin_medium"
                                  android:orientation="horizontal">
                        <TextView
                                android:id="@+id/tv_address_name_hint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/margin_small"
                                android:gravity="start"
                                android:layout_weight="1"
                                android:textSize="@dimen/text_size_medium"/>

                        <TextView
                                android:id="@+id/tv_address_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/margin_small"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textSize="@dimen/text_size_medium"/>
                    </LinearLayout>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:padding="@dimen/margin_tiny"
                                  android:paddingStart="@dimen/margin_medium"
                                  android:paddingEnd="@dimen/margin_medium"
                                  android:orientation="horizontal">
                        <TextView
                                android:id="@+id/tv_address_phone_hint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:padding="@dimen/margin_small"
                                android:textSize="@dimen/text_size_medium"/>
                        <TextView
                                android:id="@+id/tv_address_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/margin_small"
                                android:textSize="@dimen/text_size_medium"/>
                    </LinearLayout>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:padding="@dimen/margin_tiny"
                                  android:paddingStart="@dimen/margin_medium"
                                  android:paddingEnd="@dimen/margin_medium"
                                  android:orientation="horizontal">
                        <TextView
                                android:id="@+id/tv_address_info_hint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:padding="@dimen/margin_small"
                                android:textSize="@dimen/text_size_medium"/>
                        <TextView
                                android:id="@+id/tv_address_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/margin_small"
                                android:textSize="@dimen/text_size_medium"/>
                    </LinearLayout>

                    <!-- Re-Order -->
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:id="@+id/btn_re_order_all_products"
                              android:text="@string/re_order_all"
                              android:gravity="center"
                              android:background="@color/dusty_orange"
                              android:padding="@dimen/margin_large"
                              android:textSize="@dimen/text_size_medium"
                              android:textStyle="bold"
                              android:textColor="@color/white"/>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- empty data -->
        <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                  android:visibility="gone"
                  android:id="@+id/order_page_empty"
                  android:gravity="center"
                  android:text="@string/no_order_to_see"
                  android:padding="@dimen/margin_medium"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
