<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent" android:layout_height="match_parent"
            tools:context=".views.Accounts.ForgetPasswordActivity">

    <!--Full screen-->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:paddingBottom="@dimen/margin_large">

    <!-- nav bar -->
    <include layout="@layout/nav_bar"/>

    <!--head-->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/half_cercle">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_xxxxxx_home_slide_large"
                android:src="@drawable/bayaa_logo_white"
                android:padding="@dimen/margin_large" tools:ignore="ContentDescription"/>

        <!--Hint-->
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/tv_forget_pass_hint"
                      android:text="@string/forget_password_hint"
                      android:textColor="@color/white"
                      android:textSize="@dimen/text_size_medium"
                      android:layout_marginBottom="@dimen/margin_xx_large"
                      android:padding="@dimen/margin_medium"
                      android:gravity="center"
                      android:layout_gravity="center"/>

    </LinearLayout>

        <!-- email -->
        <EditText
                android:id="@+id/et_Email_forget_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_shape"
                android:inputType="textEmailAddress"
                android:layout_marginTop="@dimen/margin_large"
                android:drawableStart="@drawable/ic_mail"
                android:drawablePadding="@dimen/margin_small"
                android:paddingStart="@dimen/margin_xlarge"
                android:hint="@string/email_hint"
                android:paddingTop="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_xxx_large"
                android:paddingBottom="@dimen/margin_medium"
                android:textSize="@dimen/text_size_medium"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large" tools:ignore="Autofill"/>

        <!--Send button-->
        <Button
                android:id="@+id/btn_send_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="12dp"
                android:backgroundTint="@color/azul"
                android:padding="@dimen/margin_medium"
                android:textAllCaps="false"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:textColor="@color/white"
                android:text="@string/send"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_medium"/>

    </LinearLayout>

</ScrollView>