<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.HomeOptions.CategoryProductsActivity">

    <!-- nav bar-->
    <include layout="@layout/nav_bar_with_title"/>


    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:orientation="vertical">
        <!-- categories list -->
        <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:layout_weight="1"
                                                   android:visibility="gone"
                                                   android:id="@+id/sale_product_list"
                                                   android:layout_marginTop="@dimen/margin_tiny"
                                                   android:layout_gravity="center"/>
        <!-- if Empty -->
        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/tv_empty_data"
                  android:visibility="gone"
                  android:gravity="center"
        android:text="@string/empty_data"/>

        <!-- load more loading -->
        <ProgressBar
                android:theme="@style/loading"
                android:id="@+id/load_more_loading"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:visibility="gone"
                android:indeterminate="true"/>

        <!-- Loading -->
        <ProgressBar
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/loading_card"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_width="@dimen/margin_xx_large"
                android:layout_height="@dimen/margin_xx_large"
                android:theme="@style/loadingStyle"/>
    </LinearLayout>

    <!-- No Connection Message -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/snackbar_container"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content">
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>