<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_four"
              android:orientation="vertical"
              tools:context=".views.MainFragements.ProfileFragment">

    <!-- nav bar-->
    <include layout="@layout/nav_home"/>

<ScrollView android:layout_width="match_parent" android:layout_height="match_parent">

<LinearLayout android:layout_width="match_parent"
              android:layout_height="0dp"
              android:orientation="vertical">

    <!-- Account Setting-->
    <androidx.cardview.widget.CardView android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:id="@+id/account_settings"
                                       android:layout_marginBottom="@dimen/margin_large"
                                       app:cardCornerRadius="@dimen/margin_medium">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_four"
                android:orientation="vertical">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/tv_account_settings"
                      android:text="@string/account_settings"
                      android:padding="@dimen/margin_medium"
                      android:drawablePadding="@dimen/margin_small"
                      android:gravity="center_vertical"
                      android:drawableStart="@drawable/ic_settings"
                      android:textStyle="bold"
                      android:background="@drawable/settings_shape_1"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/tv_profile"
                      android:text="@string/my_profile"
                      android:padding="@dimen/margin_medium"
                      android:onClick="accountSettingOptions"
                      android:paddingStart="@dimen/margin_large"
                      android:paddingEnd="@dimen/margin_large"
                      android:background="@color/white"
                      android:gravity="center_vertical"
                      android:drawableEnd="@drawable/ic_arrow_right_mirror"
                      android:drawablePadding="@dimen/margin_small"
                      android:textStyle="bold"
                      tools:ignore="OnClick"/>

            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/et_corners"
                  android:layout_marginStart="@dimen/margin_small"
                  android:layout_marginEnd="@dimen/margin_small"
            />

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/tv_my_addresses"
                      android:text="@string/my_addresses"
                      android:padding="@dimen/margin_medium"
                      android:paddingStart="@dimen/margin_large"
                      android:paddingEnd="@dimen/margin_large"
                      android:onClick="accountSettingOptions"
                      android:gravity="center_vertical"
                      android:background="@color/white"
                      android:drawableEnd="@drawable/ic_arrow_right_mirror"
                      android:drawablePadding="@dimen/margin_small"
                      android:textStyle="bold"
                      tools:ignore="OnClick"/>



            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/white_four"
                  android:layout_marginStart="@dimen/margin_small"
                  android:layout_marginEnd="@dimen/margin_small"
            />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Shop Setting-->
    <androidx.cardview.widget.CardView android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_marginBottom="@dimen/margin_small"
                                       app:cardCornerRadius="@dimen/margin_medium"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_four"
                android:orientation="vertical">

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/tv_shop_settings"
                      android:text="@string/shop_settings"
                      android:padding="@dimen/margin_medium"
                      android:drawablePadding="@dimen/margin_small"
                      android:gravity="center_vertical"
                      android:drawableStart="@drawable/ic_settings"
                      android:textStyle="bold"
                      android:background="@drawable/settings_shape_1"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:visibility="gone"
                      android:id="@+id/tv_country"
                      android:text="@string/country"
                      android:padding="@dimen/margin_medium"
                      android:paddingStart="@dimen/margin_large"
                      android:paddingEnd="@dimen/margin_large"
                      android:background="@color/white"
                      android:gravity="center_vertical"
                      android:drawableEnd="@drawable/ic_arrow_right_mirror"
                      android:drawablePadding="@dimen/margin_small"
                      android:textStyle="bold"
            />

            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/et_corners"
                  android:layout_marginStart="@dimen/margin_small"
                  android:layout_marginEnd="@dimen/margin_small"
            />

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/tv_lang"
                      android:text="@string/language"
                      android:padding="@dimen/margin_medium"
                      android:paddingStart="@dimen/margin_large"
                      android:paddingEnd="@dimen/margin_large"
                      android:gravity="center_vertical"
                      android:background="@color/white"
                      android:drawableEnd="@drawable/ic_arrow_right_mirror"
                      android:drawablePadding="@dimen/margin_small"
                      android:textStyle="bold"/>

            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/et_corners"
                  android:layout_marginStart="@dimen/margin_small"
                  android:layout_marginEnd="@dimen/margin_small"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/tv_tracking_order"
                      android:text="@string/tracking_orders"
                      android:padding="@dimen/margin_medium"
                      android:paddingStart="@dimen/margin_large"
                      android:paddingEnd="@dimen/margin_large"
                      android:gravity="center_vertical"
                      android:background="@color/white"
                      android:drawableEnd="@drawable/ic_arrow_right_mirror"
                      android:drawablePadding="@dimen/margin_small"
                      android:textStyle="bold"/>

            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/et_corners"
                  android:layout_marginStart="@dimen/margin_small"
                  android:layout_marginEnd="@dimen/margin_small"
            />

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/tv_login"
                      android:text="@string/login"
                      android:padding="@dimen/margin_medium"
                      android:paddingStart="@dimen/margin_large"
                      android:paddingEnd="@dimen/margin_large"
                      android:gravity="center_vertical"
                      android:background="@color/white"
                      android:drawableEnd="@drawable/ic_arrow_right_mirror"
                      android:drawablePadding="@dimen/margin_small"
                      android:textStyle="bold"
            />

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/tv_logout"
                      android:text="@string/log_out"
                      android:padding="@dimen/margin_medium"
                      android:paddingStart="@dimen/margin_large"
                      android:paddingEnd="@dimen/margin_large"
                      android:textColor="@color/red"
                      android:gravity="center_vertical"
                      android:background="@color/white"
                      android:drawableEnd="@drawable/ic_arrow_right_mirror"
                      android:drawablePadding="@dimen/margin_small"
                      android:textStyle="bold"
            />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>

</ScrollView>

</LinearLayout>