<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_margin="@dimen/margin_small"
                                   app:cardElevation="2dp"
                                   app:cardMaxElevation="1dp"
                                   app:cardCornerRadius="@dimen/margin_small">

    <!-- Full Item-->
    <!-- product details-->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:orientation="horizontal">

        <ImageView android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:id="@+id/product_image"
                   android:src="@drawable/place_holder"
                   android:layout_margin="5dp" tools:ignore="ContentDescription"/>

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:padding="5dp"
                      android:layout_margin="@dimen/margin_small">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/product_brands"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="0dp"
                      android:id="@+id/product_title"
                      android:text=""
                      android:ellipsize="end"
                      android:lines="2"
                      android:textSize="@dimen/text_size_medium"
                      android:baselineAligned="false"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/old_product_price"
                          android:typeface="sans"
                          android:textSize="@dimen/text_size_small"
                          android:paddingStart="@dimen/margin_tiny"
                          android:paddingEnd="@dimen/margin_tiny"
                />
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/new_product_price"
                          android:textColor="@color/dark_sky_blue_two"
                          android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center_vertical"
                          android:orientation="horizontal"
            >

                <RatingBar android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:numStars="5"
                           android:layout_marginEnd="@dimen/margin_xTiny"
                           android:progressTint="@color/yellow_tan"
                           android:secondaryProgressTint="@android:color/transparent"
                           style="?android:attr/ratingBarStyleSmall" android:id="@+id/product_rate"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/product_rate_total"
                          android:textSize="@dimen/text_size_small"/>

                <View android:layout_height="0dp"
                      android:layout_width="0dp"
                      android:layout_weight="1"/>

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/btn_add_to_favorite"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:padding="6dp"
                        android:background="@drawable/ic_favorite_border"
                        tools:ignore="ContentDescription"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_add_to_cart"
                        android:drawableStart="@drawable/ic_add_white_24dp"
                        android:padding="3dp"
                        android:background="@drawable/cercle_blue"
                />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>