<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_margin="@dimen/margin_small"
                                   app:cardElevation="1dp"
                                   app:cardMaxElevation="1dp"
                                   app:cardCornerRadius="@dimen/margin_small">

    <!-- Full Item-->
    <!-- product details-->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:orientation="horizontal">

        <ImageView android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:id="@+id/product_image"
                   android:src="@drawable/place_holder"
                   android:layout_margin="5dp" tools:ignore="ContentDescription"/>

        <!-- Details -->
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:padding="5dp"
                      android:layout_margin="@dimen/margin_small">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:visibility="gone"
                      android:id="@+id/product_brands"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/product_title"
                      android:text=""
                      android:ellipsize="end"
                      android:lines="1"
                      android:textSize="@dimen/text_size_medium"
                      android:baselineAligned="false"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/old_product_price"
                          android:typeface="sans"
                          android:textSize="@dimen/text_size_small"
                          android:paddingStart="@dimen/margin_tiny"
                          android:paddingEnd="@dimen/margin_tiny"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/new_product_price"
                          android:textColor="@color/dark_sky_blue_two"
                          android:textStyle="bold"/>

            </LinearLayout>

            <!-- Counter -->
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:padding="@dimen/margin_xTiny"
                          android:gravity="center"
                          android:id="@+id/counter_product"
                          android:visibility="visible">

                <TextView android:layout_width="30dp"
                          android:layout_height="30dp"
                          android:id="@+id/count_down"
                          android:background="@drawable/cercle_btn_counter_cart"
                          android:gravity="center"
                          android:includeFontPadding="false"
                          android:textStyle="bold"
                          android:text="-" tools:ignore="HardcodedText"/>

                <com.google.android.material.textfield.TextInputEditText android:layout_width="wrap_content"
                                                                         android:layout_height="30dp"
                                                                         android:id="@+id/counter_product_num"
                                                                         android:background="@drawable/et_shape"
                                                                         android:inputType="number"
                                                                         android:maxLines="1"
                                                                         android:maxLength="3"
                                                                         android:text="1"
                                                                         android:gravity="center"
                                                                         android:enabled="false"
                                                                         android:fontFamily="sans-serif-medium"
                                                                         android:textSize="@dimen/text_size_medium"
                                                                         android:textColor="@color/warm_grey_two"
                                                                         android:layout_marginStart="@dimen/margin_small"
                                                                         android:layout_marginEnd="@dimen/margin_small"
                                                                         android:paddingStart="@dimen/margin_large"
                                                                         android:paddingEnd="@dimen/margin_large"
                                                                         android:paddingTop="@dimen/margin_xTiny"
                                                                         android:paddingBottom="@dimen/margin_xTiny"
                                                                         tools:ignore="HardcodedText"/>

                <TextView android:layout_width="30dp"
                          android:layout_height="30dp"
                          android:id="@+id/count_up"
                          android:background="@drawable/cercle_btn_counter_cart"
                          android:gravity="center"
                          android:includeFontPadding="false"
                          android:textStyle="bold"
                          android:text="+" tools:ignore="HardcodedText"/>

            </LinearLayout>

            <!-- Bottons -->
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/order_options"
                          android:gravity="center_vertical"
                          android:layout_marginTop="@dimen/margin_small"
                          android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rate_order"
                        android:background="@drawable/btn_rating_product"
                        android:paddingStart="@dimen/margin_medium"
                        android:layout_marginStart="@dimen/margin_tiny"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:padding="8dp"
                        android:gravity="center"
                        android:paddingEnd="@dimen/margin_medium"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="@string/rate_this"/>


                <TextView
                        android:id="@+id/btn_add_to_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:background="@drawable/btn_shoping_cart"
                        android:paddingStart="@dimen/margin_medium"
                        android:layout_marginStart="@dimen/margin_tiny"
                        android:padding="8dp"
                        android:gravity="center"
                        android:paddingEnd="@dimen/margin_medium"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="@string/re_order"
                />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>